# mq-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/Hzqaq/: ConsumerApplication.java
consumer/src/main/java/com/Hzqaq/config/: BatchRabbitConfig.java  CompositeMessageConverter.java  FanoutConfig.java
consumer/src/main/java/com/Hzqaq/listener/: SpringRabbitListener.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/Hzqaq/: ConsumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/hzqaq/: PublisherApplication.java
publisher/src/main/java/com/hzqaq/config/: CompositeMessageConverter.java  MqConfig.java
publisher/src/main/java/com/hzqaq/service/: Order.java  OrderSender.java
publisher/src/main/resources/: application.yaml
publisher/src/test/java/com/hzqaq/: PublisherApplicationTests.java  SpringAmqpAdvancedTest.java  SpringAmqpTest.java
